body {
  margin: 0;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(208, 229, 248);
}


.logo, .fav-nav{
  cursor: pointer;
  /* background-color: aquamarine; */
}
.fav-nav{
  margin-right: 20px;
}
.search{
  display: flex;
}

input{
  width: 300px;
  height: 20px;
  padding: 6px 25px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
}

.search-btn{
  height: 32px;
  padding: 7px 25px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  margin: 0px 5px;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px;
  background-color:cadetblue;
  color: white;
}

.card{
  height: 330px;
  width: 200px;
  margin: 5px;
  background: white;
  border-radius: 8px;
}

.card:hover{
  transform: scale(1.02);
}

.card-img{
  padding: 4px;
  height: 210px;
  border-radius: 8px;
}

.rating,.rating span, .fav-flex, .backdrop, .modal-card{
  display: flex;
  justify-content: center;
  align-items: center;
}

img{
  width: -webkit-fill-available;
  /* height: auto; */
  height: 210px;
  border-radius: 8px;
}

.content{
  display: flex;
  font-size: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 8px;
  height: 50px;
  row-gap: 5px;
}

.fav-flex{
  text-align: center;
  cursor: pointer;
}

.fav-btn{
  background-color: green;
  color:white;
  width: 80%;
  padding: 4px;
  margin:10px 0px;
  border-radius: 8px;
}

.pagination{
  display: flex;
  justify-content: center;
  padding: 5px;
  margin: 5px;
}

.pagination button{
  font-size: 14px;
  padding: 4px 16px;
  margin: 5px;
  border-radius: 8px;
  border: none;
  background-color: burlywood;
}

.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
}


.modal-card{
  position: relative;
  width:60%;
  color: white;
  background-color: blueviolet;
}

.modal-close{
  position: absolute;
  cursor: pointer;
  top: 0px;
  right: 10px;
  font-size: 25px;
  color: lavenderblush;
}

.backdrop img{

  width:200px;
  height: 300px;
}

.modal-content{
  display: flex;
  font-size: 12px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 8px;
  height: 300px;
}

h2{
  line-height: 0px;
}

@media screen and (max-width:900px) {
  input{
    width: 100px;
    height: 20px;
    font-size: 10px;
  }
  .modal-card{
    width: 90%;
  }
  .search-btn{
    padding: 6px 8px;
    border-radius: 8px;
    font-size: 10px;
  }
  .fav-btn{
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  input{
    width: 60px;
  }
  .card{
    height: 350px;
    width: 45%;
    min-width: 150px;
  }
  .modal-card{
    display: flex;
    flex-direction: column;
  }
}